# MongoDB
MONGODB_URI=mongodb+srv://usuario:contraseña@cluster0.mongodb.net/nahuel-cursos
MONGODB_DB=nahuel-cursos

# NextAuth
NEXTAUTH_URL=https://tu-app.vercel.app
NEXTAUTH_SECRET=un_secreto_largo_y_aleatorio_para_nextauth

# OAuth
GOOGLE_CLIENT_ID=tu_google_client_id
GOOGLE_CLIENT_SECRET=tu_google_client_secret

# Administración
ADMIN_EMAIL=tu_email_de_administrador@example.com 